<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="coverlet.msbuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Graphics" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tetris4Dummies.Core\Tetris4Dummies.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference Presentation source files directly to avoid Android SDK requirement -->
    <Compile Include="..\..\src\Tetris4Dummies\Presentation\Graphics\*.cs" Link="Presentation\Graphics\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Tetris4Dummies\Presentation\ViewModels\*.cs" Link="Presentation\ViewModels\%(Filename)%(Extension)" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Exclude auto-generated MAUI code and untestable code from coverage -->
    <ExcludeByFile>**/obj/**/*.cs;**/*.g.cs</ExcludeByFile>
  </PropertyGroup>

</Project>
