<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.111" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.111" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference source files directly instead of project reference to avoid Android SDK requirement -->
    <Compile Include="..\..\src\Tetris4Dummies\Core\Models\*.cs" Link="Core\Models\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Tetris4Dummies\Core\Helpers\*.cs" Link="Core\Helpers\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Tetris4Dummies\Presentation\Graphics\*.cs" Link="Presentation\Graphics\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Tetris4Dummies\Presentation\ViewModels\*.cs" Link="Presentation\ViewModels\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
