# Tetris4Dummies

./: .clinerules  .gitignore  ANTI-PATTERNS.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Packages.props  GlobalXmlns.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TESTING.md  Tetris4Dummies.csproj  Tetris4Dummies.sln  build.gradle  settings.gradle
.github/workflows/: ci.yml
Graphics/: GameDrawable.cs
Helpers/: IRandomProvider.cs  RandomProvider.cs
Models/: GameGrid.cs  GamePiece.cs  GameState.cs
Tetris4Dummies.Tests/: README.md  Tetris4Dummies.Tests.csproj
Tetris4Dummies.Tests/Models/: GameGridTests.cs  GamePieceTests.cs  GameStateTests.cs
app/: build.gradle
app/src/androidTest/java/com/tetris4dummies/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tetris4dummies/: Block.kt  GameManager.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tetris4dummies/: BlockTest.kt  GameManagerTest.kt
docs/: architecture.md  getting-started.md  porting.md  tetris-ux-improvements.md
docs/audit/: audit-subject.md
src/Tetris4Dummies/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  Tetris4Dummies.csproj
src/Tetris4Dummies.Core/: Tetris4Dummies.Core.csproj
src/Tetris4Dummies.Core/Core/Helpers/: IMainThreadDispatcher.cs  IRandomProvider.cs  RandomProvider.cs
src/Tetris4Dummies.Core/Core/Models/: GameGrid.cs
src/Tetris4Dummies/Core/Helpers/: IScoringService.cs  ScoringService.cs
src/Tetris4Dummies/Core/Models/: GameGrid.cs  GamePiece.cs  GameState.cs
src/Tetris4Dummies/Presentation/Graphics/: GameDrawable.cs  NextPieceDrawable.cs  TetrisColorPalette.cs
src/Tetris4Dummies/Presentation/Services/: MainThreadDispatcher.cs
src/Tetris4Dummies/Presentation/ViewModels/: GameViewModel.cs
src/Tetris4Dummies/Presentation/Views/: MainPage.xaml  MainPage.xaml.cs
tests/Tetris4Dummies.Tests/: README.md  Tetris4Dummies.Tests.csproj  UnitTest1.cs
tests/Tetris4Dummies.Tests/Core/Helpers/: RandomProviderTests.cs  ScoringServiceTests.cs
tests/Tetris4Dummies.Tests/Core/Models/: GameGridTests.cs  GamePieceTests.cs  GameStateTests.cs
tests/Tetris4Dummies.Tests/Presentation/Graphics/: GameDrawableTests.cs  NextPieceDrawableTests.cs
tests/Tetris4Dummies.Tests/Presentation/ViewModels/: GameViewModelTests.cs
