<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Test dependencies -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    
    <!-- MAUI dependencies - use $(MauiVersion) when available, fallback to explicit version -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" Condition="'$(MauiVersion)' != ''" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.111" Condition="'$(MauiVersion)' == ''" />
    <PackageVersion Include="Microsoft.Maui.Graphics" Version="$(MauiVersion)" Condition="'$(MauiVersion)' != ''" />
    <PackageVersion Include="Microsoft.Maui.Graphics" Version="9.0.111" Condition="'$(MauiVersion)' == ''" />
    
    <!-- Logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
  </ItemGroup>
</Project>
